<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yu.common.activity.MainActivity">

    <com.yu.devlibrary.refresh.XRefreshLayout
        android:id="@+id/p2r"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yu.devlibrary.xlist.XRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <!--<com.yu.devlibrary.xlist.XListView-->
            <!--android:id="@+id/list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    </com.yu.devlibrary.refresh.XRefreshLayout>


</RelativeLayout>
